Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
PP035_R1	PP035_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33442882.0	0.0	1-100	48.0	24.189737852872746	96.06542635888857	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
PP035_R2	PP035_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33442882.0	0.0	1-100	49.0	28.483752872038504	96.05182107211932	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
PP036_R1	PP036_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40187444.0	0.0	1-100	48.0	20.644836826621066	94.38591451598664	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
PP036_R2	PP036_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40187444.0	0.0	1-100	49.0	26.553578887403727	94.36509612305774	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
PP041_R1	PP041_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37684837.0	0.0	1-100	50.0	25.894340650586646	94.91360777280262	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
PP041_R2	PP041_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37684837.0	0.0	1-100	51.0	28.75622270599792	94.80910340676277	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
PP043_R1	PP043_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33204351.0	0.0	1-100	50.0	17.84413781223312	97.78866799715495	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
PP043_R2	PP043_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33204351.0	0.0	1-100	51.0	25.246619728405413	97.67602022999938	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
PP046_R1	PP046_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31376718.0	0.0	1-100	50.0	26.96326041602714	92.97746303485279	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
PP046_R2	PP046_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31376718.0	0.0	1-100	51.0	32.94427088275738	92.94468280589449	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
PP047_R1	PP047_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33169884.0	0.0	1-100	48.0	24.9283464331474	96.2570309863007	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
PP047_R2	PP047_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33169884.0	0.0	1-100	49.0	32.92444326673989	96.21841607887444	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
PP048_R1	PP048_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34282672.0	0.0	1-100	49.0	23.444301852871877	95.78873245352638	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
PP048_R2	PP048_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34282672.0	0.0	1-100	51.0	30.731774338947183	95.71649648545481	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
PP049_R1	PP049_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39316136.0	0.0	1-100	44.0	11.753731275443219	93.91294419166726	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
PP049_R2	PP049_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39316136.0	0.0	1-100	46.0	13.85599412245217	93.83858556191788	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
PP050_R1	PP050_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42797478.0	0.0	1-100	49.0	20.17177231718303	94.96931842572593	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
PP050_R2	PP050_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42797478.0	0.0	1-100	50.0	23.16171024898938	94.86838439405238	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
PP055_R1	PP055_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37083917.0	0.0	1-100	50.0	19.49806901045475	96.5431685654997	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
PP055_R2	PP055_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37083917.0	0.0	1-100	51.0	23.33439665842896	96.50921541001183	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
PP058_R1	PP058_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38882465.0	0.0	1-100	50.0	19.981823081742167	96.71034246414162	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
PP058_R2	PP058_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38882465.0	0.0	1-100	51.0	23.18589946724769	96.57339420224515	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
PP060_R1	PP060_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39150475.0	0.0	1-100	49.0	25.22466824885302	94.36576889552425	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
PP060_R2	PP060_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39150475.0	0.0	1-100	50.0	29.034518432631884	94.28880477184504	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
PP061_R1	PP061_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39992168.0	0.0	1-100	49.0	19.346402759216154	97.02336632512646	pass	fail	pass	pass	warn	fail	pass	warn	fail	warn	pass
PP061_R2	PP061_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39992168.0	0.0	1-100	50.0	23.373591912134298	96.94092898389505	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
PP062_R1	PP062_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38894367.0	0.0	1-100	46.0	12.805104379052121	97.43679906141679	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
PP062_R2	PP062_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38894367.0	0.0	1-100	48.0	16.0086556021704	97.40771911778381	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
PP073_R1	PP073_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45902913.0	0.0	1-100	49.0	26.064295215767913	93.68859941415919	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
PP073_R2	PP073_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45902913.0	0.0	1-100	50.0	27.532901742112635	93.61315038982384	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
PP074_R1	PP074_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36163558.0	0.0	1-100	48.0	29.572077545385483	95.38185468365695	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
PP074_R2	PP074_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36163558.0	0.0	1-100	50.0	30.321624407291825	95.3117844765164	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
PP075_R1	PP075_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33491588.0	0.0	1-100	50.0	27.586864978015736	90.99949832178754	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
PP075_R2	PP075_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33491588.0	0.0	1-100	51.0	28.929272423408385	91.00657920430646	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
PP078_R1	PP078_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38279182.0	0.0	1-100	48.0	49.27854227795326	95.56120290135772	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
PP078_R2	PP078_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38279182.0	0.0	1-100	50.0	73.05708686924002	95.53345800336068	pass	pass	warn	pass	fail	fail	pass	warn	pass	fail	pass
PP084_R1	PP084_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60420211.0	0.0	1-100	34.0	18.007035810314154	92.7881343545788	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
PP084_R2	PP084_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60420211.0	0.0	1-100	35.0	43.10233286161784	92.81697198972046	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
PP087_R1	PP087_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37005046.0	0.0	1-100	50.0	29.631605661801775	95.24958731303833	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
PP087_R2	PP087_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37005046.0	0.0	1-100	51.0	68.49026904549027	95.13300261807538	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
