Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
RSQ_067_R1	RSQ_067_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45403444.0	0.0	1-150	48.0	9.334573239592718	145.730145845324	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
RSQ_067_R2	RSQ_067_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45403444.0	0.0	1-150	49.0	24.937494526794936	145.56616302058495	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
RSQ_068_R1	RSQ_068_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45175869.0	0.0	1-150	49.0	10.399411231105036	146.94933810791775	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
RSQ_068_R2	RSQ_068_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45175869.0	0.0	1-150	50.0	28.027363726378606	146.7693007078624	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
RSQ_069_R1	RSQ_069_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47351523.0	0.0	1-150	54.0	10.721484335354937	144.28699142369717	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
RSQ_069_R2	RSQ_069_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47351523.0	0.0	1-150	55.0	28.3102297326396	144.20821511907863	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
RSQ_070_R1	RSQ_070_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47457204.0	0.0	1-150	48.0	8.411784873139009	148.18894159883502	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
RSQ_070_R2	RSQ_070_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47457204.0	0.0	1-150	49.0	24.384553162634848	148.0017617346357	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
RSQ_071_R1	RSQ_071_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48365292.0	0.0	1-150	48.0	9.266273037068286	147.24884470872212	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
RSQ_071_R2	RSQ_071_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48365292.0	0.0	1-150	50.0	26.34588088864081	147.08599623465523	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
RSQ_072_R1	RSQ_072_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43253572.0	0.0	1-150	49.0	7.903871030228806	148.24712518540665	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
RSQ_072_R2	RSQ_072_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43253572.0	0.0	1-150	51.0	23.756007596798177	148.08865080553346	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
RSQ_073_R1	RSQ_073_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47290557.0	0.0	1-150	48.0	10.382641804033781	148.3185399994337	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
RSQ_073_R2	RSQ_073_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47290557.0	0.0	1-150	51.0	30.52089149419458	147.9523257677003	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
RSQ_074_R1	RSQ_074_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48452104.0	0.0	1-150	47.0	16.043201285615886	148.7725858716063	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
RSQ_074_R2	RSQ_074_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48452104.0	0.0	1-150	49.0	40.089329863737206	148.42139532268814	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
RSQ_076_R1	RSQ_076_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59050697.0	0.0	1-150	47.0	9.137394622093211	148.328482388616	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
RSQ_076_R2	RSQ_076_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59050697.0	0.0	1-150	51.0	27.83847242347482	148.0951460403592	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
RSQ_077_R1	RSQ_077_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50483279.0	0.0	1-150	46.0	11.202273724904241	148.41539118328666	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
RSQ_077_R2	RSQ_077_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50483279.0	0.0	1-150	49.0	32.57446143490396	147.8199951314573	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
RSQ_078_R1	RSQ_078_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47183424.0	0.0	1-150	49.0	15.511847863356328	144.80660579020292	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
RSQ_078_R2	RSQ_078_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47183424.0	0.0	1-150	51.0	34.73409173080274	144.5630366503287	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
RSQ_132_R1	RSQ_132_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41201097.0	0.0	1-150	47.0	22.423190958547075	145.91429325291995	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
RSQ_132_R2	RSQ_132_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41201097.0	0.0	1-150	49.0	41.9502669680871	145.6414411247351	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
RSQ_134_R1	RSQ_134_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52633196.0	0.0	1-150	47.0	15.15453446776774	143.49300597288448	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
RSQ_134_R2	RSQ_134_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52633196.0	0.0	1-150	49.0	34.234558561174126	143.04736727368788	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
RSQ_135_R1	RSQ_135_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54447632.0	0.0	1-150	50.0	11.834511704148156	146.08657250695495	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
RSQ_135_R2	RSQ_135_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54447632.0	0.0	1-150	52.0	29.14892974479711	145.692475698484	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
RSQ_138_R1	RSQ_138_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47085513.0	0.0	1-150	48.0	5.709737089682564	148.32739433039626	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
RSQ_138_R2	RSQ_138_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47085513.0	0.0	1-150	49.0	17.240819954583124	148.16662279967088	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
RSQ_141_R1	RSQ_141_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42233450.0	0.0	1-150	50.0	7.7626213672284265	147.97335754005414	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
RSQ_141_R2	RSQ_141_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42233450.0	0.0	1-150	52.0	22.031898657273626	147.7913557381649	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
RSQ_160b_R1	RSQ_160b_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46960305.0	0.0	1-150	48.0	17.364555297125854	144.2645791163409	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
RSQ_160b_R2	RSQ_160b_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46960305.0	0.0	1-150	49.0	36.492179624477686	144.01560716013236	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
RSQ_169b_R1	RSQ_169b_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42282714.0	0.0	1-150	49.0	7.792969952479872	147.99970571898484	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
RSQ_169b_R2	RSQ_169b_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42282714.0	0.0	1-150	51.0	24.31458097350437	147.83178123334278	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
RSQ_171b_R1	RSQ_171b_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44499476.0	0.0	1-150	47.0	19.1522985142817	144.01763005029542	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
RSQ_171b_R2	RSQ_171b_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44499476.0	0.0	1-150	48.0	33.43339835111047	143.7449711317949	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
RSQ_177_R1	RSQ_177_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38125062.0	0.0	1-150	47.0	18.41625556345261	147.57324200548186	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
RSQ_177_R2	RSQ_177_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38125062.0	0.0	1-150	48.0	42.718051352208974	147.21799455696623	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
