Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
PP091_R1	PP091_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39888970.0	0.0	1-100	49.0	26.87039478260204	94.903948986399	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
PP091_R2	PP091_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39888970.0	0.0	1-100	50.0	29.352932029464135	94.79915114378737	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
PP097_R1	PP097_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30008029.0	0.0	1-100	48.0	32.4387824594837	95.48836459735493	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
PP097_R2	PP097_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30008029.0	0.0	1-100	50.0	32.108226237389886	95.40822171292889	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
PP098_R1	PP098_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30286290.0	0.0	1-100	46.0	19.426242637390384	97.48060267533593	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
PP098_R2	PP098_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30286290.0	0.0	1-100	48.0	21.28968028879805	97.45595838909288	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
PP099_R1	PP099_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30969599.0	0.0	1-100	45.0	27.539425506014336	95.95058870474881	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
PP099_R2	PP099_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30969599.0	0.0	1-100	47.0	26.964755349130463	95.91698445950172	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
PP102_R1	PP102_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30850511.0	0.0	1-100	48.0	31.152935017809618	96.00083862468274	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
PP102_R2	PP102_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30850511.0	0.0	1-100	50.0	30.616895677494117	95.91447188670554	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
PP103_R1	PP103_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29981313.0	0.0	1-100	45.0	34.90050806410896	98.08791949838889	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
PP103_R2	PP103_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29981313.0	0.0	1-100	46.0	34.23368850450388	98.03209032239515	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
PP105_R1	PP105_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32004921.0	0.0	1-100	47.0	23.5903477008541	96.55373159646292	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
PP105_R2	PP105_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32004921.0	0.0	1-100	49.0	24.70235435592427	96.47699096023389	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
PP109_R1	PP109_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29645009.0	0.0	1-100	46.0	25.915336186346842	97.24193418190563	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
PP109_R2	PP109_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29645009.0	0.0	1-100	48.0	26.424143005987144	97.1947472844417	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
PP111_R1	PP111_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34842035.0	0.0	1-100	49.0	22.449694689026884	94.31990944271769	pass	pass	warn	pass	warn	fail	pass	warn	fail	warn	pass
PP111_R2	PP111_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34842035.0	0.0	1-100	50.0	21.637944800469995	94.24441155632844	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
PP114_R1	PP114_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34265687.0	0.0	1-100	50.0	28.480611418167616	93.88819526659425	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
PP114_R2	PP114_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34265687.0	0.0	1-100	52.0	28.224930721472834	93.75999734078	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
PP116_R1	PP116_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33346984.0	0.0	1-100	50.0	30.266533620065054	89.93163441707352	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
PP116_R2	PP116_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33346984.0	0.0	1-100	51.0	30.206129724442864	89.8728063083606	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
RSQ_041b_R1	RSQ_041b_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34370338.0	0.0	1-150	47.0	23.009522486971367	147.16542284221936	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
RSQ_041b_R2	RSQ_041b_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34370338.0	0.0	1-150	48.0	38.24474930950127	146.93202214071914	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
RSQ_047_R1	RSQ_047_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37300906.0	0.0	1-150	50.0	17.66920202808867	144.00423185431475	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
RSQ_047_R2	RSQ_047_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37300906.0	0.0	1-150	51.0	35.83401811001772	143.83122962214375	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
RSQ_049_R1	RSQ_049_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60511582.0	0.0	1-150	49.0	13.665891263052233	145.0976912320686	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
RSQ_049_R2	RSQ_049_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60511582.0	0.0	1-150	50.0	33.20149662526634	144.85788819733716	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
RSQ_051_R1	RSQ_051_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64194923.0	0.0	1-150	47.0	23.267710688161507	140.92979871632528	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
RSQ_051_R2	RSQ_051_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64194923.0	0.0	1-150	47.0	45.67888348506533	140.72983519273012	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
RSQ_054_R1	RSQ_054_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36179072.0	0.0	1-150	46.0	20.53377203923576	144.66762176763407	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
RSQ_054_R2	RSQ_054_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36179072.0	0.0	1-150	47.0	36.405181552432516	144.520038048516	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
RSQ_055_R1	RSQ_055_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56000188.0	0.0	1-150	50.0	14.08891140278886	144.75282700836647	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
RSQ_055_R2	RSQ_055_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56000188.0	0.0	1-150	52.0	35.267153714243136	144.54237778630315	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
RSQ_060_R1	RSQ_060_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56068381.0	0.0	1-150	52.0	7.66231198249442	141.25811039559	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
RSQ_060_R2	RSQ_060_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56068381.0	0.0	1-150	53.0	19.874056021176848	141.11824955316615	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
RSQ_065_R1	RSQ_065_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40844937.0	0.0	1-150	48.0	15.475972216668774	145.90377534429788	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
RSQ_065_R2	RSQ_065_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40844937.0	0.0	1-150	49.0	39.16183924657442	145.70889660081983	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
RSQ_066_R1	RSQ_066_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38271058.0	0.0	1-150	48.0	14.002250440376674	144.5193653386849	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
RSQ_066_R2	RSQ_066_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38271058.0	0.0	1-150	49.0	36.7468674888951	144.3257697239517	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
