Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
PP002_R1	PP002_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34939877.0	0.0	1-100	50.0	36.32929614966535	84.6428117649069	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
PP002_R2	PP002_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34939877.0	0.0	1-100	51.0	38.8377027064696	84.76537098284577	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
PP003_R1	PP003_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31070382.0	0.0	1-100	49.0	39.742247099758124	79.82434853874665	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
PP003_R2	PP003_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31070382.0	0.0	1-100	50.0	41.278677949775485	79.99479768224285	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
PP004_R1	PP004_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31221932.0	0.0	1-100	50.0	33.91732739078036	79.78037669161537	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
PP004_R2	PP004_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31221932.0	0.0	1-100	51.0	36.62016265850444	79.98539462580342	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
PP005_R1	PP005_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36195926.0	0.0	1-100	46.0	30.63309820505207	82.02256828572365	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
PP005_R2	PP005_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36195926.0	0.0	1-100	46.0	33.02843338831957	82.23783742954939	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
PP007_R1	PP007_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33841446.0	0.0	1-100	51.0	36.054450849553405	80.6016388897803	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
PP007_R2	PP007_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33841446.0	0.0	1-100	51.0	39.44700242509981	80.8583752597333	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
PP008_R1	PP008_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32631792.0	0.0	1-100	49.0	26.647835345459054	83.61133296020029	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
PP008_R2	PP008_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32631792.0	0.0	1-100	50.0	30.03657072277755	83.89620594541667	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
PP010_R1	PP010_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42654003.0	0.0	1-100	43.0	28.48642024540285	87.4008653771605	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
PP010_R2	PP010_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42654003.0	0.0	1-100	43.0	32.22104242844635	87.55731263956632	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
PP011_R1	PP011_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32985885.0	0.0	1-100	51.0	31.880170673502274	85.10536570414891	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
PP011_R2	PP011_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32985885.0	0.0	1-100	51.0	35.56905316346592	85.2065837857617	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
PP012_R1	PP012_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38689578.0	0.0	1-100	49.0	33.10051774573257	85.96403119206934	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
PP012_R2	PP012_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38689578.0	0.0	1-100	50.0	36.838780965571075	86.11430277166632	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
PP015_R1	PP015_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32623808.0	0.0	1-100	48.0	19.542016723038806	85.45251523059478	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
PP015_R2	PP015_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32623808.0	0.0	1-100	49.0	23.650581793439045	85.66955463936031	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
PP016_R1	PP016_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32488974.0	0.0	1-100	49.0	34.44189722723934	80.97913248968712	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
PP016_R2	PP016_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32488974.0	0.0	1-100	50.0	38.136500645765295	81.33421609435865	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
PP017_R1	PP017_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37465523.0	0.0	1-100	45.0	32.80950118037389	88.05972515050703	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
PP017_R2	PP017_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37465523.0	0.0	1-100	46.0	34.774091409443635	88.16619108720303	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
PP018_R1	PP018_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38626935.0	0.0	1-100	47.0	32.77039403866676	88.04398687081955	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
PP018_R2	PP018_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38626935.0	0.0	1-100	48.0	36.14805550983171	88.15002867817496	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
PP019_R1	PP019_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38396989.0	0.0	1-100	50.0	68.70782951744013	86.15496553649038	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	pass
PP019_R2	PP019_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38396989.0	0.0	1-100	51.0	85.2241107173627	86.21624976895974	pass	pass	warn	pass	fail	fail	pass	warn	pass	fail	pass
PP020_R1	PP020_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36413934.0	0.0	1-100	51.0	71.68644663703041	83.16791879723844	pass	pass	warn	pass	fail	fail	pass	warn	pass	warn	pass
PP020_R2	PP020_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36413934.0	0.0	1-100	51.0	84.00740006366372	83.34621631378802	pass	pass	warn	pass	fail	fail	pass	warn	pass	fail	pass
PP026_R1	PP026_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42275958.0	0.0	1-100	49.0	27.326997499305183	95.39473716952789	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
PP026_R2	PP026_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42275958.0	0.0	1-100	50.0	30.224633677513758	95.26908305661577	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
PP027_R1	PP027_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36895420.0	0.0	1-100	47.0	25.327947701663845	94.85791228287955	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
PP027_R2	PP027_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36895420.0	0.0	1-100	49.0	28.910306184095337	94.84942770674517	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
PP029_R1	PP029_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32350570.0	0.0	1-100	49.0	38.644606484033275	82.305222999162	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
PP029_R2	PP029_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32350570.0	0.0	1-100	50.0	41.68110213445833	82.51461176727334	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
PP031_R1	PP031_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38924828.0	0.0	1-100	42.0	23.455222728918745	86.87016733895395	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
PP031_R2	PP031_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38924828.0	0.0	1-100	43.0	29.122130077000612	87.09520468529752	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
PP032_R1	PP032_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34242393.0	0.0	1-100	50.0	41.45238362119185	84.29395089297644	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
PP032_R2	PP032_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34242393.0	0.0	1-100	51.0	45.90927726507195	84.44433582664622	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
