Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
RSQ_041b_R1	RSQ_041b_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34370338.0	0.0	1-150	47.0	23.009522486971367	147.16542284221936	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
RSQ_041b_R2	RSQ_041b_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34370338.0	0.0	1-150	48.0	38.24474930950127	146.93202214071914	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
RSQ_049_R1	RSQ_049_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60511582.0	0.0	1-150	49.0	13.665891263052233	145.0976912320686	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
RSQ_049_R2	RSQ_049_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60511582.0	0.0	1-150	50.0	33.20149662526634	144.85788819733716	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
RSQ_051_R1	RSQ_051_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64194923.0	0.0	1-150	47.0	23.267710688161507	140.92979871632528	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
RSQ_051_R2	RSQ_051_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64194923.0	0.0	1-150	47.0	45.67888348506533	140.72983519273012	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
RSQ_054_R1	RSQ_054_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36179072.0	0.0	1-150	46.0	20.53377203923576	144.66762176763407	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
RSQ_054_R2	RSQ_054_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36179072.0	0.0	1-150	47.0	36.405181552432516	144.520038048516	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
RSQ_055_R1	RSQ_055_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56000188.0	0.0	1-150	50.0	14.08891140278886	144.75282700836647	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
RSQ_055_R2	RSQ_055_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56000188.0	0.0	1-150	52.0	35.267153714243136	144.54237778630315	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
RSQ_060_R1	RSQ_060_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56068381.0	0.0	1-150	52.0	7.66231198249442	141.25811039559	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
RSQ_060_R2	RSQ_060_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56068381.0	0.0	1-150	53.0	19.874056021176848	141.11824955316615	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
RSQ_065_R1	RSQ_065_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40844937.0	0.0	1-150	48.0	15.475972216668774	145.90377534429788	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
RSQ_065_R2	RSQ_065_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40844937.0	0.0	1-150	49.0	39.16183924657442	145.70889660081983	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
